spring.application.name=api_rest_RedSocial

spring.datasource.driver_class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernateEjercicio1
spring.datasource.username=root
spring.datasource.password=

#Nos muestra la sentencia sql por consola
hibernate.show_sql=true #Le da formato, tabulaciones, espacios y demas
hibernate.format_sql=true

#none create update
hibernate.hbm2ddl.auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.fail-on-empty-beans=false